{
  "name": "3dglo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladimir-cloudj/3DGlo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vladimir-cloudj/3DGlo/issues"
  },
  "homepage": "https://github.com/Vladimir-cloudj/3DGlo#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
